<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl2.css">
    <title>Stacja Paliw</title>
</head>
<body>

    <section id="baner">
        <h1>Calodobowa Stacja Paliw</h1>
    </section>
    <section id="menu">
        <a href="stacja.html"><img src="home.png" alt=""></a>
        <a href="obliczenia.html"><img src="znak.png" alt=""></a>
        <a href="kwerendy.txt">Pobierz dokumenty</a>
    </section>
    <section id="right">
        <img src="samochod.png" alt="samochod" id="samochod">
    </section>
    <section id="left">
        <h2>Godziny otwarcia stacja</h2>
        <table>
            <tr>
                <td>Dzien</td>
                <td>Od</td>
                <td>Do</td>
            </tr>
            <tr>
                <td>Pn-Sb</td>
                <td>6:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <td>Nd</td>
                <td>7:00</td>
                <td>24:00</td>
            </tr>
        </table>
    </section>
    <footer>
        <p>Strone opracowal: 3434343434</p>
    </footer>
    
</body>
</html>