body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
#baner, footer {
    background-color: rgb(128, 0, 46);
    color: white;
    padding: 5px;
    font-size: 150%;
}
#menu {
    background-color: rgb(173, 20, 87);
    text-align: left;
}
#left {
    float: left;
    background-color: snow;
    color: olivedrab;
    width: 60%;
    height: 322px;
    text-align: left;
}
#right {
    float: right;
    background-color: rgb(173, 20, 87);
    color: olivedrab;
    width: 40%;
    height: 322px;
    text-align: left;
}
#samochod{
    padding: 10px;
    margin: 40px;
}
#samochod.hover{
    border: 1px dotted YellowGreen;

}
a {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 50px;
    padding-right: 50px;
    color: yellowgreen;
}
table {
    width: 90%;
}
table,td,tr {
    border: solid 1px olivedrab
}